# pi Variables
hostname=
username=
password=
cluster_server_name=

# Admin Machine Variables
id_rsa_pub_location=/root/.ssh/
admin_username=root
admin_ssh_password=

# Utility Variables
run_type=help
verbose=1
interactive=0
skip_update=0
skip_upgrade=0
skip_autoremove=0
myserver_country=US
myserver_state=UT
myserver_location=SLC
myserver_organizational_unit=IT
myserver_fully_qualified_domain_name=k3s.local
myserver_organization_name=k3s
skip_del_pi_user=0
skip_deny_ssh_passwords=0
